#BlueJ package file
dependency1.from=Person
dependency1.to=DateTimeManager
dependency1.type=UsesDependency
dependency10.from=Venue
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Venue
dependency11.to=Show
dependency11.type=UsesDependency
dependency12.from=Show
dependency12.to=DateTimeManager
dependency12.type=UsesDependency
dependency13.from=UI
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=UI
dependency14.to=Venue
dependency14.type=UsesDependency
dependency15.from=UI
dependency15.to=Show
dependency15.type=UsesDependency
dependency16.from=UI
dependency16.to=Ticket
dependency16.type=UsesDependency
dependency17.from=TestInitialiser
dependency17.to=Consumer
dependency17.type=UsesDependency
dependency18.from=TestInitialiser
dependency18.to=Venue
dependency18.type=UsesDependency
dependency19.from=TestInitialiser
dependency19.to=Show
dependency19.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Consumer
dependency2.type=UsesDependency
dependency20.from=TestInitialiser
dependency20.to=Promotion
dependency20.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Show
dependency4.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Venue
dependency5.type=UsesDependency
dependency6.from=Ticket
dependency6.to=DateTimeManager
dependency6.type=UsesDependency
dependency7.from=Promotion
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=Promotion
dependency8.to=Venue
dependency8.type=UsesDependency
dependency9.from=Promotion
dependency9.to=DateTimeManager
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=501
editor.fx.0.y=186
objectbench.height=93
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.8489425981873112
package.editor.height=542
package.editor.width=829
package.editor.x=400
package.editor.y=200
package.frame.height=762
package.frame.width=972
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target10.height=70
target10.name=DateTimeManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=50
target10.y=380
target2.height=70
target2.name=Consumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=90
target3.height=70
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=360
target4.height=70
target4.name=Venue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=200
target5.height=70
target5.name=PricingStructure
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=50
target5.y=460
target6.height=70
target6.name=TestInitialiser
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=510
target6.y=420
target7.height=70
target7.name=Show
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=270
target8.height=70
target8.name=Promotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=360
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=240
target9.y=20
