#BlueJ package file
dependency1.from=Venue
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=Ticket
dependency10.to=Venue
dependency10.type=UsesDependency
dependency2.from=Venue
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Venue
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Show
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=Ticket
dependency7.to=Consumer
dependency7.type=UsesDependency
dependency8.from=Ticket
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Ticket
dependency9.to=Show
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=946
editor.fx.0.x=417
editor.fx.0.y=117
objectbench.height=93
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.8360655737704918
package.editor.height=503
package.editor.width=842
package.editor.x=412
package.editor.y=193
package.frame.height=710
package.frame.width=972
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=150
target2.height=70
target2.name=Consumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=140
target3.height=70
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=210
target4.height=70
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=320
target5.height=70
target5.name=PricingStructure
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=40
target5.y=260
target6.height=70
target6.name=Show
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=380
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=280
target7.y=30
