#BlueJ package file
dependency1.from=Venue
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=Ticket
dependency10.to=Show
dependency10.type=UsesDependency
dependency11.from=Ticket
dependency11.to=Venue
dependency11.type=UsesDependency
dependency12.from=Ticket
dependency12.to=DateTimeManager
dependency12.type=UsesDependency
dependency13.from=Promotion
dependency13.to=Show
dependency13.type=UsesDependency
dependency14.from=Promotion
dependency14.to=Venue
dependency14.type=UsesDependency
dependency15.from=Promotion
dependency15.to=DateTimeManager
dependency15.type=UsesDependency
dependency2.from=Venue
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Venue
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Show
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=Show
dependency7.to=DateTimeManager
dependency7.type=UsesDependency
dependency8.from=Ticket
dependency8.to=Consumer
dependency8.type=UsesDependency
dependency9.from=Ticket
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=946
editor.fx.0.x=438
editor.fx.0.y=111
objectbench.height=93
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.8360655737704918
package.editor.height=503
package.editor.width=842
package.editor.x=412
package.editor.y=193
package.frame.height=710
package.frame.width=972
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=150
target2.height=70
target2.name=Consumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=140
target3.height=70
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=320
target4.height=70
target4.name=Venue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=210
target5.height=70
target5.name=PricingStructure
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=490
target5.y=380
target6.height=70
target6.name=Show
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=270
target7.height=70
target7.name=Promotion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=380
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=290
target8.y=30
target9.height=70
target9.name=DateTimeManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=50
target9.y=380
