#BlueJ package file
dependency1.from=Ticket
dependency1.to=Consumer
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=DateTimeManager
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=UI
dependency12.to=Venue
dependency12.type=UsesDependency
dependency13.from=UI
dependency13.to=Show
dependency13.type=UsesDependency
dependency14.from=UI
dependency14.to=Ticket
dependency14.type=UsesDependency
dependency15.from=Venue
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=Venue
dependency16.to=Show
dependency16.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Venue
dependency4.type=UsesDependency
dependency5.from=Ticket
dependency5.to=DateTimeManager
dependency5.type=UsesDependency
dependency6.from=Show
dependency6.to=DateTimeManager
dependency6.type=UsesDependency
dependency7.from=Promotion
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=Promotion
dependency8.to=Venue
dependency8.type=UsesDependency
dependency9.from=Promotion
dependency9.to=DateTimeManager
dependency9.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=816
editor.fx.0.x=1094
editor.fx.0.y=9
objectbench.height=93
objectbench.width=635
package.divider.horizontal=0.5836363636363636
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1006
package.editor.x=6
package.editor.y=9
package.frame.height=754
package.frame.width=1136
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=60
target2.height=70
target2.name=Consumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=120
target3.height=70
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=350
target4.height=70
target4.name=Venue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=170
target5.height=70
target5.name=PricingStructure
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=40
target5.y=210
target6.height=70
target6.name=Show
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=240
target7.height=70
target7.name=Promotion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=310
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=410
target8.y=10
target9.height=70
target9.name=DateTimeManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=400
