#BlueJ package file
dependency1.from=Ticket
dependency1.to=Consumer
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=DateTimeManager
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=UI
dependency12.to=Venue
dependency12.type=UsesDependency
dependency13.from=UI
dependency13.to=Show
dependency13.type=UsesDependency
dependency14.from=UI
dependency14.to=Ticket
dependency14.type=UsesDependency
dependency15.from=Venue
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=Venue
dependency16.to=Show
dependency16.type=UsesDependency
dependency17.from=TestInitialiser
dependency17.to=Consumer
dependency17.type=UsesDependency
dependency18.from=TestInitialiser
dependency18.to=Venue
dependency18.type=UsesDependency
dependency19.from=TestInitialiser
dependency19.to=Show
dependency19.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=TestInitialiser
dependency20.to=Promotion
dependency20.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Venue
dependency4.type=UsesDependency
dependency5.from=Ticket
dependency5.to=DateTimeManager
dependency5.type=UsesDependency
dependency6.from=Show
dependency6.to=DateTimeManager
dependency6.type=UsesDependency
dependency7.from=Promotion
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=Promotion
dependency8.to=Venue
dependency8.type=UsesDependency
dependency9.from=Promotion
dependency9.to=DateTimeManager
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=849
editor.fx.0.x=1078
editor.fx.0.y=0
objectbench.height=93
objectbench.width=628
package.divider.horizontal=0.5990566037735849
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=966
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1096
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=230
target10.height=70
target10.name=DateTimeManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=220
target10.y=450
target2.height=70
target2.name=Consumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=110
target3.height=70
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=350
target4.height=70
target4.name=Venue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=170
target5.height=70
target5.name=PricingStructure
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=10
target5.y=450
target6.height=50
target6.name=TestInitialiser
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=230
target7.height=70
target7.name=Show
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=290
target8.height=70
target8.name=Promotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=400
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=430
target9.y=60
