#BlueJ class context
comment0.target=Promotion
comment0.text=\r\n\ The\ Promotion\ class\ stores\ the\ information\ about\ each\ promotion\ that\ a\ venue\ runs.\ It\r\n\ will\ include\ information\ on\ the\ promotion's\ name,\ dates,\ times,\ a\ description\ and\ a\ \r\n\ discount\ rate\ that\ will\ be\ applied\ to\ the\ PricingStructure\ enum\ so\ the\ ticket\ \r\n\ prices\ are\ discounted.\ \r\n\r\n\ @author\ Jason\ Huggins\r\n\ @version\ 09/01/2022\r\n
comment1.params=id\ name\ description\ startDate\ endDate\ venue\ discount
comment1.target=Promotion(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Venue,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Promotion\r\n
comment2.params=show
comment2.target=void\ addShow(Show)
comment2.text=\r\n\ Adds\ a\ show\ to\ the\ promotion.\r\n
comment3.params=index
comment3.target=void\ removeShow(int)
comment3.text=\r\n\ Removes\ a\ show\ from\ the\ promotion\ (needs\ an\ index\ number\ for\ the\ list).\r\n\ Valid\ index\ range\ is\ from\ 0\ to\ the\ size\ of\ the\ list.\r\n
comment4.params=
comment4.target=void\ printPromotion()
comment4.text=\r\n\ Prints\ the\ details\ of\ the\ promotion.\r\n
numComments=5
