#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ The\ Ticket\ class\ stores\ information\ about\ an\ issued\ ticket\ after\ a\ consumer\ has\r\n\ paid\ for\ their\ order.\ This\ includes\ a\ unique\ ID,\ the\ consumer\ who\ bought\ it,\r\n\ the\ chosen\ venue,\ show\ and\ seat,\ as\ well\ as\ the\ dates\ and\ times\ for\ when\r\n\ the\ ticket\ was\ purchased\ and\ when\ the\ show\ is\ taking\ place.\ \r\n\r\n\ @author\ Jason\ Huggins\r\n\ @version\ 10/01/2022\r\n
comment1.params=id\ consumer\ show\ venue\ startDate\ startTime\ price\ seat
comment1.target=Ticket(int,\ Consumer,\ Show,\ Venue,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n\ @param\ startDate\ In\ DD-MM-YYYY\ format\ (with\ dashes)\r\n\ @param\ startTime\ In\ HH-MM\ format\ (24-hour\ time;\ with\ dashes)\r\n
comment2.params=
comment2.target=void\ printTicket()
comment2.text=\r\n\ Prints\ the\ details\ of\ the\ ticket.\r\n
numComments=3
